In [1]:
import pandas as pd
import os

In [2]:
OCCUPATIONS = { 0: "other-or-ot-pecified", 1: "academic/educator", 2: "artist", 3: "clerical/admin",
                4: "college/grad-tudent", 5: "customer service", 6: "doctor/health care",
                7: "executive/managerial", 8: "farmer", 9: "homemaker", 10: "K-12-student", 11: "lawyer",
                12: "programmer", 13: "retired", 14: "sales/marketing", 15: "scientist", 16: "self-employed",
                17: "technician/engineer", 18: "tradesman/craftsman", 19: "unemployed", 20: "writer" }

In [3]:
users=pd.read_csv('users.dat',sep='::',
                  engine='python',names=['user_id','gender','age','occupation_id','zipcode'])

In [4]:
users['occupation']=users['occupation_id'].apply(lambda x:OCCUPATIONS[x])

In [5]:
users

      user_id gender  age  occupation_id zipcode            occupation
0           1      F    1             10   48067          K-12-student
1           2      M   56             16   70072         self-employed
2           3      M   25             15   55117             scientist
3           4      M   45              7   02460  executive/managerial
4           5      M   25             20   55455                writer
...       ...    ...  ...            ...     ...                   ...
6035     6036      F   25             15   32603             scientist
6036     6037      F   45              1   76006     academic/educator
6037     6038      F   56              1   14706     academic/educator
6038     6039      F   45              0   01060  other-or-ot-pecified
6039     6040      M   25              6   11106    doctor/health care

[6040 rows x 6 columns]

In [6]:
os.chdir('..')
os.chdir('Data')
users.to_csv('user.csv',sep=',',header=True,encoding='latin-1',columns=['user_id','gender','age','occupation_id','zipcode','occupation'])
os.chdir('..')
os.chdir('PreprocessingData')

In [7]:
movies=pd.read_csv('movies.dat',sep='::',engine='python',encoding='latin-1',names=['movie_id','title','genres'])
os.chdir('..')
os.chdir('Data')
movies.to_csv('movies.csv',sep=',',header=True,columns=['movie_id','title','genres'])

In [8]:
movies

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [14]:
os.chdir('..')
os.chdir('PreprocessingData')
ratings=pd.read_csv('ratings.dat',sep='::',encoding='latin-1',engine='python',names=['user_id', 'movie_id', 'rating', 'timestamp'])

In [15]:
os.chdir('..')
os.chdir('Data')
ratings.to_csv('ratings.csv',sep=',',columns=['user_id', 'movie_id', 'rating', 'timestamp'])